analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 518105,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 580808,\\n    \\"name\\"\: \\"Organization antonahmadsusilo\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 532661,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 518105\\n}"
analytics.testresult.autosubmit=true
